--cpu=Cortex-M4.fp.sp
"cboard_diandeng\startup_stm32f407xx.o"
"cboard_diandeng\main.o"
"cboard_diandeng\gpio.o"
"cboard_diandeng\stm32f4xx_it.o"
"cboard_diandeng\stm32f4xx_hal_msp.o"
"cboard_diandeng\stm32f4xx_hal_rcc.o"
"cboard_diandeng\stm32f4xx_hal_rcc_ex.o"
"cboard_diandeng\stm32f4xx_hal_flash.o"
"cboard_diandeng\stm32f4xx_hal_flash_ex.o"
"cboard_diandeng\stm32f4xx_hal_flash_ramfunc.o"
"cboard_diandeng\stm32f4xx_hal_gpio.o"
"cboard_diandeng\stm32f4xx_hal_dma_ex.o"
"cboard_diandeng\stm32f4xx_hal_dma.o"
"cboard_diandeng\stm32f4xx_hal_pwr.o"
"cboard_diandeng\stm32f4xx_hal_pwr_ex.o"
"cboard_diandeng\stm32f4xx_hal_cortex.o"
"cboard_diandeng\stm32f4xx_hal.o"
"cboard_diandeng\stm32f4xx_hal_exti.o"
"cboard_diandeng\system_stm32f4xx.o"
--strict --scatter "Cboard_DianDeng\Cboard_DianDeng.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Cboard_DianDeng.map" -o Cboard_DianDeng\Cboard_DianDeng.axf